<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16F2104" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hT0-Md-jHJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen-->
        <scene sceneID="SYg-tN-bTo">
            <objects>
                <tableViewController title="Home Screen" id="uSA-n7-8Dk" customClass="HomeScreenController" customModule="AS1RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" id="EEM-uM-7uB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="119" id="KC0-be-FcP" customClass="CategoryCell" customModule="AS1RestaurantApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KC0-be-FcP" id="QEw-m0-nEz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rjf-py-Myj">
                                            <rect key="frame" x="8" y="0.0" width="122" height="119"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pizza" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkl-ZF-266">
                                            <rect key="frame" x="138" y="25" width="229" height="69"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="rjf-py-Myj" id="4tW-Yf-k4J"/>
                                    <outlet property="titleLabel" destination="wkl-ZF-266" id="S5b-po-tf2"/>
                                    <segue destination="bJe-S7-HDW" kind="show" identifier="ShowRestaurantsSegue" id="kMz-ca-vhF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uSA-n7-8Dk" id="iNM-sW-kGo"/>
                            <outlet property="delegate" destination="uSA-n7-8Dk" id="pqG-0o-ees"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home Screen" id="107-Jx-h8y">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="Sg6-s6-Jm5">
                            <connections>
                                <action selector="createCategory:" destination="uSA-n7-8Dk" id="EhQ-uY-jlp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="1Ri-f0-DEh" kind="show" identifier="EditCategorySegue" id="Jqa-o8-mmO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EA-gD-05c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527.20000000000005" y="454.72263868065971"/>
        </scene>
        <!--Pop Up Color Picker Controller-->
        <scene sceneID="hao-kv-2yC">
            <objects>
                <viewController storyboardIdentifier="PopUpView" id="uAL-dt-dlN" customClass="PopUpColorPickerController" customModule="AS1RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QCc-nB-onF"/>
                        <viewControllerLayoutGuide type="bottom" id="llX-sS-gB6"/>
                    </layoutGuides>
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="uZ9-LW-3kG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqM-HL-M1Y" customClass="SwiftHSVColorPicker" customModule="AS1RestaurantApp" customModuleProvider="target">
                                <rect key="frame" x="68" y="149" width="239" height="262"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eJ-qV-ePj">
                                <rect key="frame" x="67" y="486" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aGA-lZ-Zjz"/>
                                    <constraint firstAttribute="width" constant="69" id="hvW-4h-o6D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closePopUp:" destination="uAL-dt-dlN" eventType="touchUpInside" id="xEF-An-RVd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqW-Pb-T8l">
                                <rect key="frame" x="245" y="486" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="dle-Le-I6p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KqM-HL-M1Y" firstAttribute="trailing" secondItem="eqW-Pb-T8l" secondAttribute="trailing" id="7at-eF-JWk"/>
                            <constraint firstItem="KqM-HL-M1Y" firstAttribute="top" secondItem="QCc-nB-onF" secondAttribute="bottom" constant="129" id="KJd-Sl-08E"/>
                            <constraint firstItem="9eJ-qV-ePj" firstAttribute="leading" secondItem="uZ9-LW-3kG" secondAttribute="leadingMargin" constant="51" id="Ooy-hk-fSQ"/>
                            <constraint firstItem="9eJ-qV-ePj" firstAttribute="baseline" secondItem="eqW-Pb-T8l" secondAttribute="firstBaseline" id="WcG-yc-5Dc"/>
                            <constraint firstItem="9eJ-qV-ePj" firstAttribute="top" secondItem="KqM-HL-M1Y" secondAttribute="bottom" constant="75" id="fvw-Hb-Oun"/>
                            <constraint firstItem="eqW-Pb-T8l" firstAttribute="baseline" secondItem="9eJ-qV-ePj" secondAttribute="firstBaseline" id="lyc-OV-739"/>
                            <constraint firstItem="llX-sS-gB6" firstAttribute="top" secondItem="9eJ-qV-ePj" secondAttribute="bottom" constant="151" id="nIj-md-aBv"/>
                            <constraint firstItem="KqM-HL-M1Y" firstAttribute="leading" secondItem="uZ9-LW-3kG" secondAttribute="leadingMargin" constant="52" id="qqA-Rq-Inr"/>
                            <constraint firstItem="9eJ-qV-ePj" firstAttribute="top" secondItem="eqW-Pb-T8l" secondAttribute="top" id="vxF-cj-TOo"/>
                            <constraint firstItem="KqM-HL-M1Y" firstAttribute="centerX" secondItem="uZ9-LW-3kG" secondAttribute="centerX" id="zhj-GC-UvS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorPickerView" destination="KqM-HL-M1Y" id="E49-KL-eEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yX0-CT-h73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="1261.6191904047978"/>
        </scene>
        <!--Create Category-->
        <scene sceneID="mdE-2e-5Wg">
            <objects>
                <viewController title="Create Category" id="1Ri-f0-DEh" customClass="CategoryCreateEditController" customModule="AS1RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Reu-i1-Khw"/>
                        <viewControllerLayoutGuide type="bottom" id="yC2-kW-vlK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Afc-NO-ACF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2D-YI-S5s">
                                <rect key="frame" x="16" y="88" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nlc-dA-Asx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gm-dc-Utt">
                                <rect key="frame" x="16" y="126" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGg-Vp-Ghm">
                                <rect key="frame" x="16" y="176" width="343" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsV-El-RCG">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UsX-xd-7Tc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="YYy-Zx-OTX">
                                <rect key="frame" x="120.5" y="356.5" width="134" height="51.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="Ala-Sg-33Z"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OO-Hw-Cc4">
                                <rect key="frame" x="59" y="231" width="50" height="53"/>
                                <color key="backgroundColor" red="0.24558032430000001" green="0.29349750870000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="8QP-31-a0m"/>
                                    <constraint firstAttribute="width" constant="50" id="aPK-1B-9h3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZH-cb-WNH">
                                <rect key="frame" x="143" y="242" width="216" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MNJ-CF-09A"/>
                                    <constraint firstAttribute="width" constant="216" id="aPg-u9-rc8"/>
                                </constraints>
                                <state key="normal" title="Click here to select your color"/>
                                <connections>
                                    <action selector="showColorPicker:" destination="1Ri-f0-DEh" eventType="touchUpInside" id="odi-PQ-567"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymo-Dm-bNp">
                                <rect key="frame" x="156" y="470" width="64" height="30"/>
                                <state key="normal" title="Pick an image"/>
                                <connections>
                                    <action selector="pickImage:" destination="1Ri-f0-DEh" eventType="touchUpInside" id="SXP-Yf-gkg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ymo-Dm-bNp" firstAttribute="leading" secondItem="Afc-NO-ACF" secondAttribute="leadingMargin" constant="140" id="0kM-CF-7AR"/>
                            <constraint firstItem="qGg-Vp-Ghm" firstAttribute="trailing" secondItem="Afc-NO-ACF" secondAttribute="trailingMargin" id="1JH-WS-jcE"/>
                            <constraint firstItem="qGg-Vp-Ghm" firstAttribute="top" secondItem="9gm-dc-Utt" secondAttribute="bottom" constant="20" id="5jm-Tu-X6z"/>
                            <constraint firstItem="lZH-cb-WNH" firstAttribute="top" secondItem="qGg-Vp-Ghm" secondAttribute="bottom" constant="39" id="6Sq-de-3DA"/>
                            <constraint firstItem="9gm-dc-Utt" firstAttribute="leading" secondItem="Afc-NO-ACF" secondAttribute="leadingMargin" id="8H2-jT-nZX"/>
                            <constraint firstItem="9gm-dc-Utt" firstAttribute="leading" secondItem="Afc-NO-ACF" secondAttribute="leadingMargin" id="8Yp-VD-a3U"/>
                            <constraint firstItem="f2D-YI-S5s" firstAttribute="centerX" secondItem="YYy-Zx-OTX" secondAttribute="centerX" id="CPX-ad-ocG"/>
                            <constraint firstItem="lZH-cb-WNH" firstAttribute="trailing" secondItem="Afc-NO-ACF" secondAttribute="trailingMargin" id="DV8-Hh-iUD"/>
                            <constraint firstItem="7OO-Hw-Cc4" firstAttribute="leading" secondItem="Afc-NO-ACF" secondAttribute="leadingMargin" constant="43" id="L60-wH-Rtn"/>
                            <constraint firstItem="yC2-kW-vlK" firstAttribute="top" secondItem="YYy-Zx-OTX" secondAttribute="bottom" constant="215" id="Lay-R7-Kaq"/>
                            <constraint firstItem="f2D-YI-S5s" firstAttribute="trailing" secondItem="9gm-dc-Utt" secondAttribute="trailing" id="Lsr-y3-avt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ymo-Dm-bNp" secondAttribute="trailing" constant="139" id="PE6-bC-B8k"/>
                            <constraint firstItem="qGg-Vp-Ghm" firstAttribute="leading" secondItem="Afc-NO-ACF" secondAttribute="leadingMargin" id="PJ0-Kv-qzE"/>
                            <constraint firstItem="yC2-kW-vlK" firstAttribute="top" secondItem="ymo-Dm-bNp" secondAttribute="bottom" constant="123" id="Q0g-7t-12i"/>
                            <constraint firstItem="9gm-dc-Utt" firstAttribute="trailing" secondItem="Afc-NO-ACF" secondAttribute="trailingMargin" id="RCG-UX-In3"/>
                            <constraint firstItem="ymo-Dm-bNp" firstAttribute="top" secondItem="YYy-Zx-OTX" secondAttribute="bottom" constant="62" id="RST-1e-yrd"/>
                            <constraint firstItem="WsV-El-RCG" firstAttribute="centerY" secondItem="Afc-NO-ACF" secondAttribute="centerY" id="S8W-3O-inw"/>
                            <constraint firstItem="9gm-dc-Utt" firstAttribute="top" secondItem="f2D-YI-S5s" secondAttribute="bottom" constant="8" id="Sd3-cW-2Nm"/>
                            <constraint firstItem="f2D-YI-S5s" firstAttribute="leading" secondItem="9gm-dc-Utt" secondAttribute="leading" id="Tl1-gg-sDl"/>
                            <constraint firstItem="9gm-dc-Utt" firstAttribute="trailing" secondItem="Afc-NO-ACF" secondAttribute="trailingMargin" id="YTi-h6-bUA"/>
                            <constraint firstItem="7OO-Hw-Cc4" firstAttribute="top" secondItem="qGg-Vp-Ghm" secondAttribute="bottom" constant="28" id="bj1-KE-bow"/>
                            <constraint firstItem="YYy-Zx-OTX" firstAttribute="top" secondItem="WsV-El-RCG" secondAttribute="bottom" constant="8" symbolic="YES" id="gGE-C1-Q3B"/>
                            <constraint firstItem="f2D-YI-S5s" firstAttribute="top" secondItem="Reu-i1-Khw" secondAttribute="bottom" constant="24" id="hNt-nf-dVw"/>
                            <constraint firstItem="f2D-YI-S5s" firstAttribute="leading" secondItem="WsV-El-RCG" secondAttribute="leading" id="iQ8-Z9-31h"/>
                            <constraint firstItem="f2D-YI-S5s" firstAttribute="trailing" secondItem="WsV-El-RCG" secondAttribute="trailing" id="kZt-JX-o4K"/>
                            <constraint firstItem="qGg-Vp-Ghm" firstAttribute="top" secondItem="9gm-dc-Utt" secondAttribute="bottom" constant="20" id="zh4-f6-WGi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create Category" id="muW-1R-SMM">
                        <barButtonItem key="rightBarButtonItem" title="Finish" id="NEI-qH-HXE">
                            <connections>
                                <action selector="finish:" destination="1Ri-f0-DEh" id="qCd-za-6W4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="colorView" destination="7OO-Hw-Cc4" id="5qx-rJ-qGi"/>
                        <outlet property="imageIcon" destination="YYy-Zx-OTX" id="pFh-en-QNs"/>
                        <outlet property="textCategoryTitle" destination="9gm-dc-Utt" id="h4L-D0-ISv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXc-DA-ZqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="1279"/>
        </scene>
        <!--Create Restaurant Screen-->
        <scene sceneID="gMb-Zk-EXu">
            <objects>
                <viewController title="Create Restaurant Screen" id="dld-YU-qPT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YE5-yp-qJp"/>
                        <viewControllerLayoutGuide type="bottom" id="dJg-5B-ybo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JFz-gb-6gH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHQ-iy-FKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="1262"/>
        </scene>
        <!--Single Category Screen-->
        <scene sceneID="7eE-UI-9WR">
            <objects>
                <tableViewController title="Single Category Screen" id="bJe-S7-HDW" customClass="SingleCategoryScreenController" customModule="AS1RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="127" sectionHeaderHeight="28" sectionFooterHeight="28" id="c7g-lK-E2y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="127" id="vu5-bj-df3" customClass="RestaurantCell" customModule="AS1RestaurantApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vu5-bj-df3" id="29p-cM-Bus">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="apM-Wq-VdK">
                                            <rect key="frame" x="8" y="0.0" width="127" height="127"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCS-tw-yrO">
                                            <rect key="frame" x="158" y="0.0" width="209" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIu-8h-8j0">
                                            <rect key="frame" x="158" y="29" width="209" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEv-Ox-5Dp">
                                            <rect key="frame" x="158" y="58" width="209" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date added" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plX-FO-sCZ">
                                            <rect key="frame" x="158" y="87" width="209" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="plX-FO-sCZ" id="o9K-Sz-4WJ"/>
                                    <outlet property="locationLabel" destination="aIu-8h-8j0" id="IJv-Tg-cLR"/>
                                    <outlet property="logoImageView" destination="apM-Wq-VdK" id="JgY-YF-VOE"/>
                                    <outlet property="nameLabel" destination="JCS-tw-yrO" id="6n8-Bb-B6N"/>
                                    <outlet property="ratingLabel" destination="jEv-Ox-5Dp" id="1bZ-1c-aVx"/>
                                    <segue destination="l76-TT-qZt" kind="show" identifier="ShowRestaurantDetailSegue" id="A7g-9L-atX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bJe-S7-HDW" id="7d7-Ir-5TS"/>
                            <outlet property="delegate" destination="bJe-S7-HDW" id="lzC-s2-U4o"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7S-WJ-ycu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.5999999999999" y="455.62218890554726"/>
        </scene>
        <!--Restaurant Screen-->
        <scene sceneID="kaG-ya-fO4">
            <objects>
                <viewController title="Restaurant Screen" id="l76-TT-qZt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V4y-ch-bBI"/>
                        <viewControllerLayoutGuide type="bottom" id="JCp-f8-N43"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LAY-lD-wGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSy-7X-B6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uVH-yf-wu8">
            <objects>
                <navigationController id="hT0-Md-jHJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wFG-Gm-fWM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uSA-n7-8Dk" kind="relationship" relationship="rootViewController" id="hNr-De-u8A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shg-72-J0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="456"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_image" width="400" height="400"/>
    </resources>
</document>
